version: '3'
services:
  poke-much:
    build:
      context: ./
      dockerfile: Dockerfile-dev
    ports:
      - "3333:3333"
    container_name: frontend
    volumes:
       - ./src/app/
       - ./src/app/node_modules